= Faulkner Audio Collection Experiment

This application is an experiment in developing a lightweight web application to deliver library-managed TEI encoded documents. The collection is based upon the tape recordings of talks William Faulkner gave at the University of Virginia during his tenure as "writer-in-residence" from 1957 - 1958. 

== Approach

== Requirements

== Installation

== Related Resources & Projects
* {Nokogiri}[http://nokogiri.org/] -- The Nokogiri website
* {RSolr Google Group}[http://groups.google.com/group/rsolr] -- The RSolr discussion group
* {rsolr-ext}[http://github.com/mwmitchell/rsolr-ext] -- An extension kit for RSolr
* {TEI: Text Encoding Initiative}[http://www.tei-c.org/] -- The TEI website 

== Note on Patches/Pull Requests
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so we don't unintentionally break it in a future version.
* Send us a pull request. Bonus points for topic branches.
